<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/starterPageFragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="org.tensorflow.lite.examples.imageclassification.fragments.PermissionsFragment"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        tools:layout="@layout/fragment_camera"
        android:id="@+id/camera_fragment"
        android:name="org.tensorflow.lite.examples.imageclassification.fragments.CameraFragment"
        android:label="CameraFragment">

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_camera_fragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/camera_fragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="org.tensorflow.lite.examples.imageclassification.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_permissions_fragment"
            app:destination="@id/permissions_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />
    </fragment>
    <fragment
        android:id="@+id/starterPageFragment"
        android:name="org.tensorflow.lite.examples.imageclassification.fragments.StarterPageFragment"
        android:label="fragment_starter_page"
        tools:layout="@layout/fragment_starter_page" >
        <action
            android:id="@+id/action_starterPageFragment_to_home_fragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/starterPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
