<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#567B86"
        tools:context=".fragments.HomeFragment">

        <HorizontalScrollView
            android:id="@+id/hsvButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDowndog"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yoga_btn_selected_state"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Downdog"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtGoddess"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yoga_btn_non_selected_state"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Goddess"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPlank"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yoga_btn_non_selected_state"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Plank"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTree"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yoga_btn_non_selected_state"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Tree"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtWarrior2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yoga_btn_non_selected_state"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Warrior2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hsvButtons"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/imgYogaPosePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_yoga_pose" />

            <ImageView
                android:id="@+id/imgPlayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/video_play_icon" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imgCameraFab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:src="@drawable/camera_fab" />
    </RelativeLayout>
</layout>